server {
 listen 80;
 return 301 https://$host$request_uri;
}
server {
    listen 443 ssl;
    listen [::]:443 ssl;
	# server_name localhost;
	ssl_certificate /etc/ssl/ssl;
	ssl_certificate_key /etc/ssl/ssl.key;
	index index.html index.php index.htm index.php;

	#root /var/www/html;
    location / {
                autoindex on;
                try_files $uri $uri/ =404;
        }
}
